# OgloTheNerd's Hyprland Rice Documentation

This Wiki Contains:

1. Basic Usage -> `docs/pages/basic_usage.md`
2. Changing The Theme -> `docs/pages/changing_the_theme.md`
3. Updating The Rice -> `docs/pages/updating_the_rice.md`
4. Setting A Profile Picture (Lockscreen, etc...) -> `docs/pages/setting_a_profile_picture.md`
5. Creating A Custom Theme -> `docs/pages/creating_a_custom_theme.md`



# Contacting Me Directly

If you need to talk to me directly, I have a Discord server that is also bridged together with the Element server.
You can find the links by clicking on [me](<https://oglo.dev>). There is a 99% chance that I will respond fairly quickly.
You can also email me at `jacksonnovak@proton.me`.
